#Logger
logging.level.org.springframework.security= INFO
logging.level.org.hibernate= DEBUG
#logging.file = /Logs/ApplicationLogFile.log  

#Excel file upload path
upload.path=C:/Logs

server.port = 5000

#To print the request JSON details
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true

spring.jackson.default-property-inclusion: NON_NULL
# Remove chache 
#spring.cache.type=none

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/lorrycargodb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url = jdbc:mysql://truckapp.cuioe0ykks2n.ap-south-1.rds.amazonaws.com:3306/lorrycargodb?useSSL=false
#spring.datasource.username = lorrycargoapp
#spring.datasource.password = dbpassword

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#jdbc:h2:mem:testdb -- Use while connect from browser

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


